{
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-loader": "^5.0.0",
    "sass-loader": "^10.5.2",
    "style-loader": "^4.0.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^17.4.2"
  }
}
